<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: index.jsx</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: index.jsx</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, { Component } from 'react';
import { connect } from 'react-redux';

import * as actions from './common/actions';
import * as selectors from './common/selectors';


class Index extends Component {
  fetchNames = () => {
    const { fetchItems } = this.props;
    fetchItems()
  };
  render() {
    return (
      &lt;React.Fragment>
        &lt;button onClick={() => this.fetchNames()}>Button&lt;/button>
      &lt;/React.Fragment>
    );
  }
}

const mapDispatchToProps = {
  fetchItems: actions.fetchItems,
};

/**
 * Map State to props
 * @param {StateType} state State
 * @returns {Object} Props object
 */
const mapStateToProps = state => ({
  items: selectors.selectData(state),
});

export default connect(mapStateToProps, mapDispatchToProps)(Index);
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#mapStateToProps">mapStateToProps</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Tue Sep 11 2018 10:19:43 GMT+0200 (CEST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
